"({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @XI:0({ @({ @"
"({ @({ @({ @({ @({ @({ @({ @({ @({ @#0H@({ @XI>(({ @({ @({ @({ @({ @({ @"
"({ @({ @({ @({ @({ @({#BEX@@({ @XI:0({ @({ @({ @({ @({ @({ @({ @({ @({ @"
"({ @({ @#0H@({ @({ @({ @({#BEX@@({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @"
"(.*6D{ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @( T*({ @({ @({ @({ @({ @"
"({ @({ @({ @({ @({#BEX@@({ @({ @({ @({ @({#BEI @({ @({ @({ @({ @({ @({ @"
"({ @({ @({ @({ @({ -{B @({ @({#BEH'BEH'BEH'BEH'BEH'BEH$@({ @({ @({ @({ @"
"({ @({ @({ @({ @({ @({ @(.*6D{ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @"
"( T*(.*6B.*6B.*6B.*6B.*6B.*6E>*6D>*6D>*6D>*6D>*6D>*6D>*6C^*6B.*6B.*6B.*6"
"B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6"
"B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B{ @({ @({ @({ @({ @({ @({ @({ @"
"({ @({ @({ @( T*(.*6B.*6B.*6B.*6B.*6B.*6E>*6D>*6D>*6D>*6D>*6D>*6D>*6C^*6"
"B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6"
"B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B.*6B{ @({ @({ @({ @({ @"
"({ @({ @({ @({ @({ @({ @( T*({ @({ @(.*6E.*6E.*6B.*6B.*6E.*6E{ @({ @({ @"
"({ @XI:$XI:5XI:LXI:/XI:/(.*6A{ @({ @({ @({ @({ @XI:0({ @({ @({ @({ @({ @"
"({ @({ @({ @({ @({ @({ @#0H@({ @({#BEI?BEHCBEHCBEHCBEHCBEHCBEHCBEI8@({ @"
"({ @({#BEI_BEHCBEI7BEJSBEH_BEH}@XI:(XI:9({ @({ @({ @({ @(.*6D{ @({ @({ @"
"({ @({ @({ @({ @({ @({ @({ @({ @( T*(.*6@.*6@.*6@.*6@.*6@.*6@.*6@.*6@.*6"
"@.*6@.*6@.*6@.*6@.*6@.*6@.*6@.*6@.*6@.*6@.*6@.*6@.*6G.*6B.*6B.*6B.*6B.*6"
"B.*6B.*6B.*6B.*6B.*6B.*6F^*6@{ @({ @({ @({#BEI @({ @({ @({ @({ @({ @({ @"
"({ @({ @({ @({ @({ -{B @({ @({ @({ @({ @({ @({ @({#BEI @({#BEJSBEJSBEJSB"
"EJP@({#BEHP@({ @({ @(.*7B{ @XI:0XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$"
"XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$XI:$"
"XI:$XI:$XI:$XI:$XI:$#0H@({ @({ @({ @({ @({ @({ @({ @XI:0XI:LXI:LXI:LXI:L"
"XI:LXI:LXI:LXI:LXI:LXI:LXI:,({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @"
"({ @({ @({ @({ @#0H@({ @({ @({ @({ @({ @({ @({ @XI:0({ @XI:LXI:LXI:LXI:L"
"({ @XI:,({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @({ @#0H~"
